TAG POS=1 TYPE=SELECT FORM=NAME:Re-format ATTR=NAME:REPTYPE CONTENT=%export
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:Re-format ATTR=*
TAG POS=1 TYPE=SELECT FORM=NAME:Re-format ATTR=NAME:export_format CONTENT=$CSV
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:search_master CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:prot_score CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:prot_desc CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:prot_mass CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:prot_matches CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_exp_mr CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_exp_z CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_calc_mr CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_delta CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_miss CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_homol CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_ident CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_expect CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:pep_var_mod CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Re-format ATTR=NAME:show_unassigned CONTENT=YES
TAG POS=2 TYPE=INPUT:BUTTON FORM=NAME:Re-format ATTR=*
ONDOWNLOAD FOLDER={{PATH}} FILE={{SAVE_FLNM}} WAIT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:Download ATTR=*
SAVEAS TYPE=CPL FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}