VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=http://www.matrixscience.com/cgi/search_form.pl?FORMVER=2&SEARCH=MIS
TAG POS=1 TYPE=SELECT FORM=NAME:mainSearch ATTR=NAME:MASTER_DB CONTENT=%SwissProt
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:mainSearch ATTR=NAME:add_DBs
TAG POS=1 TYPE=SELECT FORM=NAME:mainSearch ATTR=NAME:FORMAT CONTENT=%Sequest<SP>(.DTA)
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:mainSearch ATTR=ID:InputSource-DATAFILE CONTENT={{FLNM}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:mainSearch ATTR=NAME:DECOY CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:mainSearch ATTR=*
WAIT SECONDS=#DOWNLOADCOMPLETE#

